# nettysocker-rabbitMQ

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/beisen/: WebSocketApplication.java
src/main/java/com/beisen/config/: CustomBroadcastOperations.java  NettySocketIoConfig.java  RabbitMQPubSubStore.java  RabbitMQStoreFactory.java
src/main/java/com/beisen/controller/: NettySocketEvent.java  TestController.java
src/main/java/com/beisen/entity/: Message.java
src/main/java/com/beisen/mq/: RabbitReceive.java  RabbitSender.java
src/main/java/com/beisen/service/: RabbitMQService.java
src/main/java/com/beisen/service/impl/: RabbitMQServiceImpl.java
src/main/java/com/beisen/utils/: SpringContextUtil.java
src/main/resources/: application.yml  redisson-config.yml
src/main/resources/templates/: index.html
src/test/java/com/beisen/: WebSocketApplicationTests.java
